<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ivanoliferovich/Documents/homework/ios-course/6_RangesCollectionsLoops.playground#CharacterRangeLen=56&amp;CharacterRangeLoc=4675&amp;EndingColumnNumber=20&amp;EndingLineNumber=227&amp;StartingColumnNumber=14&amp;StartingLineNumber=225&amp;Timestamp=623267026.214379"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
